# springbatch

./: HELP.md  README.md  build.gradle
src/main/java/thj/springbatch/: SpringbatchApplication.java
src/main/java/thj/springbatch/batch/task/: SampleTasklet.java  sampleTaskletJob.java
src/main/java/thj/springbatch/batch/task/config/: BatchConfig.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mariadb/batch/template/sql/: sql-employee.sqlx
src/test/java/thj/springbatch/: SpringbatchApplicationTests.java
